{
    "name": "be-framework/skeleton",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Be\\Skeleton\\": "src/"
        }
    },
    "require": {
        "be-framework/be": "0.x-dev",
        "ray/di": "^2.18"
    }
}
